{
    "manifest_version": 2,
    "name": "Goodreads Compare Books",
    "description": "description",
    "version": "0.1",
    "author": "Petr Kubát",    
    "content_scripts": [{
        "js": ["jquery-3.3.1.min.js", "tippy.all.min.js", "alertify.min.js", "background.js"],
        "css": [ "css/alertify.min.css", "css/themes/default.min.css" ],
        "matches": [ "https://www.goodreads.com/","https://www.goodreads.com/*/*"]
    }],
    "permissions": [
        "activeTab",
        "https://www.goodreads.com/*/*",
         "storage"
    ], 
    "web_accessible_resources": [
        "css/*"
    ],
    "browser_action": {
        "default_title": "Goodreads Compare Books",      
        "default_popup": "popup.html"    
    }
}